# Windeck.Geschichtstour

./: .gitignore  LICENSE.md  OPEN_SOURCE_RELEASE_CHECKLIST.md  README.md  Windeck.Geschichtstour.Backend.sln  Windeck.Geschichtstour.sln
.github/workflows/: warmup-backend.yml
Backend/: Program.cs  README.md  Windeck.Geschichtstour.Backend.csproj  appsettings.json
Backend/Controllers/: StationsController.cs  ToursController.cs
Backend/Data/: AppDbContext.cs  SeedData.cs
Backend/Dtos/: MediaItemDto.cs  StationDto.cs  TourDto.cs  TourStopDto.cs
Backend/Migrations/: 20260220162318_AddAnalyticsEvents.Designer.cs  20260220162318_AddAnalyticsEvents.cs  20260325153653_AddTourLink.Designer.cs  20260325153653_AddTourLink.cs
Backend/Models/: AnalyticsEvent.cs  Category.cs  MediaItem.cs  Station.cs  Tour.cs  TourStop.cs
Backend/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Backend/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Backend/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Backend/Pages/Admin/Categories/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backend/Pages/Admin/Stations/: Edit.cshtml  Edit.cshtml.cs  EditMedia.cshtml  EditMedia.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageMedia.cshtml  ManageMedia.cshtml.cs
Backend/Pages/Admin/Tours/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageStops.cshtml  ManageStops.cshtml.cs
Backend/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ValidationScriptsPartial.cshtml
Backend/Properties/: launchSettings.json
Backend/Properties/ServiceDependencies/geschichtstour-backend - Web Deploy/: profile.arm.json
Backend/Services/: AnalyticsService.cs  IAnalyticsService.cs  StationUploadStorage.cs
Backend/wwwroot/: robots.txt  sitemap.xml
Backend/wwwroot/.well-known/: apple-app-site-association  assetlinks.json
Backend/wwwroot/css/: site.css
Backend/wwwroot/files/: privacy.html
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  Windeck.Geschichtstour.Mobile.csproj
Mobile/Behaviors/: MapsuiMapViewBridgeBehavior.cs
Mobile/Configuration/: AppUrlOptions.cs
Mobile/Controls/: ZoomContainer.cs
Mobile/Helper/: BarcodeEventToStringConverter.cs  QrCodeParser.cs  UiNotify.cs
Mobile/Models/: CategoryDto.cs  MediaItemDto.cs  StationDto.cs  TourDto.cs  TourStopDto.cs
Mobile/Resources/Raw/: appsettings.json
Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile/Services/: APIClient.cs  ApiJsonContext.cs  JsonCacheService.cs
Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  QrScannerViewModel.cs  StationContentViewModel.cs  StationTeaserViewModel.cs  StationsListViewModel.cs  StationsMapViewModel.cs  TourListViewModel.cs  TourTeaserViewModel.cs  ToursListViewModel.cs
Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MediaPreviewPopup.xaml  MediaPreviewPopup.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  StationContentPage.xaml  StationContentPage.xaml.cs  StationTeaserPage.xaml  StationTeaserPage.xaml.cs  StationsListPage.xaml  StationsListPage.xaml.cs  StationsMapPage.xaml  StationsMapPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs  TourTeaserPage.xaml  TourTeaserPage.xaml.cs  ToursListPage.xaml  ToursListPage.xaml.cs
Windeck.Geschichtstour.Backend/: Program.cs  README.md  Windeck.Geschichtstour.Backend.csproj
Windeck.Geschichtstour.Backend/Controllers/: ToursController.cs
Windeck.Geschichtstour.Backend/Dtos/: StationDto.cs  TourStopDto.cs
Windeck.Geschichtstour.Backend/Migrations/: 20251219222231_InitialCreate.Designer.cs  20251219222231_InitialCreate.cs  AppDbContextModelSnapshot.cs
Windeck.Geschichtstour.Backend/Models/: Category.cs  Station.cs
Windeck.Geschichtstour.Backend/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Windeck.Geschichtstour.Backend/Pages/Account/: Login.cshtml.cs
Windeck.Geschichtstour.Backend/Pages/Admin/: Index.cshtml
Windeck.Geschichtstour.Backend/Pages/Admin/Categories/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Windeck.Geschichtstour.Backend/Pages/Admin/Stations/: Edit.cshtml  Index.cshtml.cs
Windeck.Geschichtstour.Backend/Pages/Admin/Tours/: Edit.cshtml  Index.cshtml.cs  ManageStops.cshtml.cs
Windeck.Geschichtstour.Backend/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
Windeck.Geschichtstour.Backend/wwwroot/css/: site.css
