<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Windeck.Geschichtstour.Mobile.Views.StationTeaserPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto" Padding="0,0,20,0">
            <Label
            Text="{Binding Station.Title}"
            VerticalOptions="Center"
            FontAttributes="Bold"
            FontSize="18"
            LineBreakMode="TailTruncation"
    MaxLines="1" />

            <ImageButton
                IsVisible="{Binding HasStation}"
            Grid.Column="1"
            Source="sharewhite.png"
            WidthRequest="24"
            HeightRequest="24"
            BackgroundColor="Transparent"
            Command="{Binding ShareStationCommand}" />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Padding="16"
                Spacing="12">

                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   HorizontalOptions="Center" />

                <StackLayout IsVisible="{Binding HasStation}"
                             Spacing="8">
                    <Label Text="{Binding Station.Title}"
       FontSize="24"
       FontAttributes="Bold" />
                    <Label Text="{Binding Station.ShortDescription}"
FontSize="14"
LineBreakMode="WordWrap" />

                    <Frame Padding="10"
           BackgroundColor="Transparent"
                        BorderColor="{StaticResource Primary}"
                        CornerRadius="10"
                        HasShadow="True"
           VerticalOptions="Center">
                        <StackLayout Spacing="2" >
                            <HorizontalStackLayout Spacing="2">
                                <Image Source="markerblue.png" HeightRequest="20" />

                                <Label Text="Adresse"
FontAttributes="Bold"
FontSize="16"
IsVisible="{Binding Station.Street}" />
                            </HorizontalStackLayout>


                            <HorizontalStackLayout Spacing="3">
                                <Label Text="{Binding Station.Street}"
       IsVisible="{Binding Station.Street}" />
                                <Label Text="{Binding Station.HouseNumber}"
       IsVisible="{Binding Station.HouseNumber}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="3">
                                <Label Text="{Binding Station.ZipCode}"
       IsVisible="{Binding Station.ZipCode}" />
                                <Label Text="{Binding Station.City}"
       IsVisible="{Binding Station.City}" />
                            </HorizontalStackLayout>
                            <Button Text="In Google Maps öffnen" Margin="0,10,0,0" ImageSource="naviwhite.png" HeightRequest="41"
Command="{Binding OpenInMapsCommand}" />
                            <Button Text="In Komoot Tour planen" Margin="0,5,0,0" ImageSource="trekkingwhite.png" HeightRequest="41"
Command="{Binding OpenInKomootCommand}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
